body{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
  min-height: 100vh;
  width: 100vw;
  font-family: Inter;
  background-color:  hsl(36, 100%, 99%);
  padding: 5rem 11rem 5rem 11rem;
  margin:0px;
  box-sizing: border-box;
  position: relative;
}
.container{
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  gap: 2rem;
  
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header > div{
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
}
header > div h3{
  cursor: pointer;
  font-size: 1rem;
  font-weight: 300;
}
header > div h3:hover{
 color: hsl(35, 77%, 62%);
}
main{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 grid-template-rows: auto auto 1fr;
 grid-column-gap: 1.5rem;
 grid-row-gap: 1.5rem;
}
.new-stories{
  background-color: hsl(240, 100%, 5%);
  grid-column: 3/4;
  padding: 1.5rem;
  grid-row: 1/3
}
.new-stories h1{
  color:hsl(35, 77%, 62%);
  font-size: 3rem;
  margin-top: 0px;
}
.new-stories h2{
  color: white;
  font-size: 1.5rem;
  margin-bottom: 0px;
  line-height: 2.5rem;
  cursor: pointer;
}
.new-stories h2:hover{
color: hsl(35, 77%, 62%);
}
.new-stories p{
  color: hsl(236, 13%, 42%);
  font-size: 1rem;
  line-height: 1.5rem;
  margin:0px;
  margin-bottom: 1rem;
}
.new-stories hr{
  background-color: hsl(236, 13%, 42%);
  border: none;
  height: 1px;
}
main > picture{
 grid-column: 1/3;
 grid-row: 1;
}
.page-title{
  color: hsl(240, 100%, 5%);
  font-size: 3rem;
  font-weight: 800;
  margin: 0px;
  grid-row: 2;
  margin-right: 1.75rem;
  line-height: 3rem;
}
.description-read-more{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 1.5rem;
}

.description-read-more p{
  font-weight: 300;
  margin: 0px;
  line-height: 1.5rem;
  font-size: 1rem;
  margin-right: 1rem;
}
.description-read-more button{
  background-color:  hsl(5, 85%, 63%);
  border: none;
  font-family: Inter;
  letter-spacing: .25rem;
  font-weight: 800;
  color: hsl(240, 100%, 5%);
  padding: .85rem 2rem .85rem 2rem;
  cursor: pointer;
}
.description-read-more button:hover{
  background-color:hsl(240, 100%, 5%) ;
  color: white;
}
.articles{
  display: flex;
  gap: 1.25rem;
  margin-top: 2rem;
}
.articles img{
  width: 90px;
  height: 114.3px;
  margin: 0px;
}
.articles h1{
  color: hsl(5, 85%, 63%);
  margin: 0px;
  padding: 0px;
  line-height: 2rem;
}
.articles h2{
  color: hsl(240, 100%, 5%);
  font-weight: 800;
  font-size: 1.1rem;
  cursor:pointer;
}
.articles h2:hover{
  color: hsl(5, 85%, 63%);
}
.articles p{
  margin:0px;
  margin-right: 4rem;
  font-size: .85rem;
}
#menu{
  display: none;
}
nav{
  display: none;
}
@media screen and (max-width: 770px ) {
  body{
    padding: 2rem 1rem 5rem 1rem;
  }
  main{
    display: flex;
    flex-direction: column;
  }
  #menu{
    display: block;
  }
  header div{
    display: none;
  }
  .page-title{
    margin-right: 0px;
    font-size: 2.75rem;
  }
  .description-read-more{
    margin-bottom: 2.25rem;
  }
  .description-read-more p{
    font-size: .9rem;
  }
  .new-stories{
    margin-bottom: 2rem;
  }
  .new-stories h1{
    font-size: 2.5rem;
  }
  .new-stories h2{
    font-size: 1.25rem;
  }
  .new-stories p{
    font-size: .9rem;
  }
  .articles{
    margin-top: .25rem;
  }
  .articles p{
    margin-right: 0px;
  }
  nav{
    position: absolute;
    background-color: hsl(36, 100%, 99%);
    top: 0%;
    right: 0%;
    height: 100%;
    width: 220px;
    padding: 2.25rem 1.25rem 0rem 1.25rem;
  }
  nav img{
    float: right;
  }
  nav ul{
    margin-top: 6rem;
    list-style-type: none;
    line-height: 4rem;
    padding: 0;
    font-size: 1.5rem;
    color:  hsl(240, 100%, 5%);
    font-weight: 500;
  }
  
}